# macOS C 프로그래밍 환경 설정 가이드

**대상**: C 프로그래밍 완전 입문자

**운영체제**: macOS (Catalina 이상)

**소요 시간**: 약 30분

---

## 📋 목차

1. [사전 준비](https://www.notion.so/macOS-2de41ff49a4d80d1bf2df1aa5290c965?pvs=21)
2. [Terminal 이해하기](https://www.notion.so/macOS-2de41ff49a4d80d1bf2df1aa5290c965?pvs=21)
3. [Xcode Command Line Tools 설치](https://www.notion.so/macOS-2de41ff49a4d80d1bf2df1aa5290c965?pvs=21)
4. [Visual Studio Code 설치](https://www.notion.so/macOS-2de41ff49a4d80d1bf2df1aa5290c965?pvs=21)
5. [VS Code 확장 프로그램 설치](https://www.notion.so/macOS-2de41ff49a4d80d1bf2df1aa5290c965?pvs=21)
6. [첫 C 프로그램 작성](https://www.notion.so/macOS-2de41ff49a4d80d1bf2df1aa5290c965?pvs=21)
7. [문제 해결](https://www.notion.so/macOS-2de41ff49a4d80d1bf2df1aa5290c965?pvs=21)

---

## 1. 사전 준비

### 1.1 필요한 것

- ✅ macOS 컴퓨터 (macOS 10.15 Catalina 이상)
- ✅ 인터넷 연결
- ✅ 관리자 권한 (본인 계정)
- ✅ 약 5GB의 저장 공간

### 1.2 설치할 프로그램

| 프로그램 | 용도 | 크기 |
| --- | --- | --- |
| **Xcode Command Line Tools** | C 컴파일러 (Clang) 포함 | 약 400-500MB |
| **Visual Studio Code** | 코드 편집기 | 약 200-300MB |
| **C/C++ 확장** | VS Code에서 C 지원 | 약 50MB |

---

## 2. Terminal 이해하기

### 2.1 Terminal이란?

Terminal(터미널)은 **키보드로 명령어를 입력해서 컴퓨터를 조작하는 앱**입니다.

**비유:**

- Finder = 그림과 아이콘으로 파일 관리
- Terminal = 글자로 파일 관리

### 2.2 Terminal 열기

**방법 1: Spotlight 사용 (추천)**

1. `Command ⌘ + Space` 누르기
2. "terminal" 입력
3. `Enter` 키 누르기

**방법 2: Finder 사용**

1. Finder 열기
2. `응용 프로그램` → `유틸리티` 폴더
3. `Terminal.app` 더블클릭

### 2.3 Terminal 화면 구성

Terminal을 열면 다음과 같은 화면이 나타납니다:

```
yourname@MacBook-Pro ~ %

```

**각 부분의 의미:**

| 부분 | 의미 |
| --- | --- |
| `yourname` | 사용자 이름 |
| `MacBook-Pro` | 컴퓨터 이름 |
| `~` | 현재 위치 (홈 폴더) |
| `%` | 명령어 입력 대기 중 |

이 상태에서 명령어를 입력할 수 있습니다.

---

## 3. Xcode Command Line Tools 설치

### 3.1 Command Line Tools란?

**Apple이 제공하는 개발 도구 모음**으로, 다음이 포함됩니다:

- ✅ Clang (C/C++ 컴파일러)
- ✅ make (빌드 도구)
- ✅ git (버전 관리)
- ✅ 기타 개발 도구

> 주의: Xcode 전체(12GB)가 아닌 Command Line Tools(500MB)만 설치합니다!
> 

### 3.2 설치 방법

**Step 1: Terminal 열기**

위의 "[2.2 Terminal 열기](https://www.notion.so/macOS-2de41ff49a4d80d1bf2df1aa5290c965?pvs=21)" 참고

**Step 2: 설치 명령어 입력**

Terminal에 다음을 **정확히** 입력하고 `Enter` 키를 누릅니다:

```bash
xcode-select --install

```

**주의사항:**

- `xcode-select` 다음에 **공백** 하나
- 하이픈 두 개 `-`
- 대소문자 정확히

**Step 3: 설치 창 확인**

다음과 같은 창이 나타납니다:

```
┌─────────────────────────────────────────┐
│  소프트웨어 업데이트                       │
├─────────────────────────────────────────┤
│  "xcode-select" 명령을 사용하려면           │
│  명령줄 개발자 도구를 설치해야 합니다.        │
│                                         │
│  지금 설치하시겠습니까?                     │
│                                         │
│      [ 취소 ]    [ 설치 ]                │
└─────────────────────────────────────────┘

```

**Step 4: "설치" 버튼 클릭**

**Step 5: 사용권 계약 동의**

라이선스 동의 창이 나타나면 **"동의"** 클릭

**Step 6: 설치 진행**

```
┌─────────────────────────────────────────┐
│  설치 중...                              │
│  ████████░░░░░░░░ 40%                   │
│  남은 시간: 약 5분                        │
└─────────────────────────────────────────┘

```

- 소요 시간: 5~10분 (인터넷 속도에 따라)
- 진행률 표시줄이 완료될 때까지 대기

**Step 7: 설치 완료**

```
┌─────────────────────────────────────────┐
│  소프트웨어가 설치되었습니다.               │
│                                         │
│              [ 완료 ]                    │
└─────────────────────────────────────────┘

```

"완료" 버튼 클릭

### 3.3 설치 확인

**확인 방법 1: Clang 버전 확인**

Terminal에 입력:

```bash
clang --version

```

**정상 출력 예시:**

```
Apple clang version 14.0.3 (clang-1403.0.22.14.1)
Target: arm64-apple-darwin23.0.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

```

> 버전 번호는 다를 수 있습니다. 중요한 것은 "Apple clang version"이 나타나는 것!
> 

**확인 방법 2: 설치 경로 확인**

Terminal에 입력:

```bash
xcode-select -p

```

**정상 출력 예시:**

```
/Library/Developer/CommandLineTools

```

### 3.4 만약 "command not found" 에러가 나온다면?

**에러 메시지:**

```
zsh: command not found: clang

```

**해결 방법:**

1. 설치가 완료되었는지 확인
2. Terminal을 **완전히 종료**하고 **다시 열기**
3. 다시 `clang --version` 실행

---

## 4. Visual Studio Code 설치

### 4.1 VS Code란?

**Microsoft가 만든 무료 코드 편집기**

**특징:**

- ✅ 완전 무료
- ✅ 가볍고 빠름
- ✅ 다양한 확장 프로그램
- ✅ 통합 터미널 내장
- ✅ 자동 완성, 문법 검사 지원

### 4.2 다운로드

**Step 1: 웹 브라우저에서 공식 사이트 접속**

주소창에 입력:

```
<https://code.visualstudio.com>

```

**Step 2: 다운로드 버튼 클릭**

파란색 **"Download for Mac"** 버튼 클릭

- Apple Silicon (M1/M2/M3): "Apple Silicon" 버전 자동 선택
- Intel Mac: "Intel Chip" 버전 자동 선택

**파일 이름 예시:**

```
VSCode-darwin-arm64.zip    (Apple Silicon)
또는
VSCode-darwin.zip         (Intel)

```

### 4.3 설치

**Step 1: 다운로드 폴더에서 압축 해제**

1. Finder에서 `다운로드` 폴더 열기
2. `VSCode-darwin*.zip` 파일 더블클릭
3. `Visual Studio Code.app` 파일 생성 확인

**Step 2: Applications 폴더로 이동**

`Visual Studio Code.app` 파일을 **드래그**하여 `응용 프로그램` 폴더로 이동

```
다운로드/Visual Studio Code.app
              ↓ (드래그)
응용 프로그램/Visual Studio Code.app

```

**Step 3: 첫 실행**

1. `응용 프로그램` 폴더에서 `Visual Studio Code` 더블클릭
2. 보안 경고가 나타나면:

```
┌─────────────────────────────────────────┐
│  "Visual Studio Code"은(는) 인터넷에서    │
│  다운로드한 응용 프로그램입니다.             │
│  열겠습니까?                              │
│                                         │
│      [ 취소 ]    [ 열기 ]                │
└─────────────────────────────────────────┘

```

**"열기"** 클릭

### 4.4 Dock에 고정 (선택사항)

VS Code를 자주 사용하므로 Dock에 고정하는 것을 추천:

1. Dock의 VS Code 아이콘에서 **우클릭**
2. `옵션` → `Dock에 유지` 선택

### 4.5 터미널에서 VS Code 실행 설정 (선택사항)

Terminal에서 `code` 명령어로 VS Code를 열 수 있게 설정:

**Step 1: VS Code 실행**

**Step 2: 명령 팔레트 열기**

- `Command ⌘ + Shift + P` 누르기
- 또는 상단 메뉴: `보기` → `명령 팔레트`

**Step 3: Shell Command 검색**

명령 팔레트에 입력:

```
shell command

```

**Step 4: "Install 'code' command in PATH" 선택**

엔터 키 누르기

**Step 5: 확인**

새로운 Terminal 창에서:

```bash
code --version

```

**정상 출력 예시:**

```
1.85.0
05047486b6df5eb8d44b2ecd70ea3bdf775fd937
arm64

```

이제 Terminal에서 `code .` 명령으로 현재 폴더를 VS Code로 열 수 있습니다!

---

## 5. VS Code 확장 프로그램 설치

### 5.1 C/C++ 확장 설치

C 프로그래밍을 위해 반드시 필요한 확장 프로그램입니다.

**Step 1: 확장 패널 열기**

- 왼쪽 사이드바에서 블록 모양 아이콘 클릭
- 또는 단축키: `Command ⌘ + Shift + X`

**Step 2: 검색**

검색창에 입력:

```
C++

```

**Step 3: Microsoft C/C++ 확장 선택**

찾는 확장:

- **이름**: C/C++
- **게시자**: Microsoft
- **설명**: C/C++ IntelliSense, debugging, and code browsing

**Step 4: "Install" 버튼 클릭**

설치 완료 후 "Install" 버튼이 "Uninstall"로 바뀝니다.

### 5.2 추가 추천 확장 (선택사항)

**Code Runner**

- 코드를 빠르게 실행
- 게시자: Jun Han
- 설치 방법: 위와 동일

---

## 6. 첫 C 프로그램 작성

### 6.1 프로젝트 폴더 생성

**Step 1: Terminal 열기**

**Step 2: 작업 폴더 만들기**

다음 명령어를 **한 줄씩** 입력:

```bash
mkdir -p ~/Documents/C_Programming

```

> mkdir: 폴더 생성 명령어
> 
> - `p`: 중간 폴더도 자동 생성
> 
> `~/Documents/C_Programming`: 생성할 폴더 경로
> 

**Step 3: 폴더로 이동**

```bash
cd ~/Documents/C_Programming

```

> cd: Change Directory (폴더 이동)
> 

**Step 4: 현재 위치 확인**

```bash
pwd

```

**출력 예시:**

```
/Users/yourname/Documents/C_Programming

```

### 6.2 VS Code로 폴더 열기

**방법 1: Terminal에서 (추천)**

```bash
code .

```

> .는 "현재 폴더"를 의미
> 

**방법 2: VS Code에서 직접**

1. VS Code 실행
2. `파일` → `폴더 열기`
3. `Documents` → `C_Programming` 선택
4. `열기` 클릭

### 6.3 첫 C 파일 생성

**Step 1: 새 파일 만들기**

- 왼쪽 탐색기에서 `C_Programming` 폴더 우클릭
- `새 파일` 선택
- 파일 이름 입력: `hello.c`
- `Enter` 키

**Step 2: 코드 작성**

`hello.c` 파일에 다음 코드를 **정확히** 입력:

```c
#include <stdio.h>

int main() {
    printf("Hello, C Programming!\\n");
    return 0;
}

```

**코드 설명:**

| 줄 | 코드 | 의미 |
| --- | --- | --- |
| 1 | `#include <stdio.h>` | 입출력 함수 사용 선언 |
| 3 | `int main() {` | 프로그램 시작점 |
| 4 | `printf("...");` | 화면에 글자 출력 |
| 4 | `\\n` | 줄바꿈 |
| 5 | `return 0;` | 정상 종료 |

**Step 3: 저장**

- `Command ⌘ + S`
- 또는 `파일` → `저장`

### 6.4 컴파일 및 실행

**Step 1: VS Code 내장 터미널 열기**

- 상단 메뉴: `터미널` → `새 터미널`
- 또는 단축키: `Control + ``  (백틱)

화면 하단에 Terminal 패널이 나타납니다.

**Step 2: 컴파일**

Terminal에 입력:

```bash
clang hello.c -o hello

```

**명령어 설명:**

| 부분 | 의미 |
| --- | --- |
| `clang` | C 컴파일러 |
| `hello.c` | 소스 코드 파일 |
| `-o hello` | 출력 파일 이름 지정 |

**성공 시**: 아무 메시지도 나타나지 않음 (정상!)

**Step 3: 실행**

```bash
./hello

```

> ./는 "현재 폴더의"를 의미
> 

**실행 결과:**

```
Hello, C Programming!

```

축하합니다! 🎉 첫 C 프로그램을 성공적으로 실행했습니다!

### 6.5 생성된 파일 확인

Terminal에서:

```bash
ls

```

**출력:**

```
hello      hello.c

```

- `hello.c`: 소스 코드 (여러분이 작성한 파일)
- `hello`: 실행 파일 (컴파일러가 생성한 파일)

---

## 7. 문제 해결

### 7.1 "clang: command not found"

**증상:**

```
zsh: command not found: clang

```

**원인:**

Xcode Command Line Tools가 제대로 설치되지 않음

**해결 방법:**

1. Terminal에서 확인:
    
    ```bash
    xcode-select -p
    
    ```
    
2. 경로가 나타나지 않으면 재설치:
    
    ```bash
    xcode-select --install
    
    ```
    
3. Terminal 재시작

### 7.2 "permission denied: ./hello"

**증상:**

```
zsh: permission denied: ./hello

```

**원인:**

실행 파일에 실행 권한이 없음

**해결 방법:**

```bash
chmod +x hello
./hello

```

> chmod +x: 실행 권한 부여
> 

### 7.3 한글이 깨져서 나옴

**증상:**

```
Hello, C Programming!

```

대신 이상한 문자가 출력됨

**원인:**

파일 인코딩 문제

**해결 방법:**

VS Code에서:

1. 우측 하단의 인코딩 클릭 (예: `UTF-8`)
2. `Reopen with Encoding` 선택
3. `UTF-8` 선택

### 7.4 VS Code에서 "code" 명령어가 안 됨

**증상:**

```
zsh: command not found: code

```

**해결 방법:**

[4.5 터미널에서 VS Code 실행 설정](https://www.notion.so/macOS-2de41ff49a4d80d1bf2df1aa5290c965?pvs=21) 다시 진행

### 7.5 컴파일 에러: "error: expected ';'"

**증상:**

```
hello.c:4:35: error: expected ';' after expression
    printf("Hello, C Programming!\\n")
                                     ^
                                     ;

```

**원인:**

세미콜론(`;`) 누락

**해결 방법:**

에러 메시지가 가리키는 줄에 `;` 추가

---

## 📚 다음 단계

환경 설정을 완료했습니다! 이제 다음을 학습할 수 있습니다:

1. ✅ C 기본 문법 (변수, 연산자, 조건문)
2. ✅ 함수 작성
3. ✅ 배열과 포인터
4. ✅ 파일 입출력
5. ✅ 구조체

---

## 💡 유용한 팁

### Terminal 명령어 정리

| 명령어 | 의미 | 예시 |
| --- | --- | --- |
| `pwd` | 현재 위치 출력 | `pwd` |
| `ls` | 파일 목록 보기 | `ls` |
| `cd` | 폴더 이동 | `cd Documents` |
| `mkdir` | 폴더 생성 | `mkdir test` |
| `rm` | 파일 삭제 | `rm hello` |
| `clear` | 화면 지우기 | `clear` |

### VS Code 단축키

| 기능 | macOS |
| --- | --- |
| 저장 | `Command ⌘ + S` |
| 모두 저장 | `Command ⌘ + Option + S` |
| 터미널 토글 | `Control + `` |
| 명령 팔레트 | `Command ⌘ + Shift + P` |
| 파일 찾기 | `Command ⌘ + P` |
| 주석 토글 | `Command ⌘ + /` |

### 컴파일 자주 사용하는 옵션

```bash
# 기본 컴파일
clang hello.c -o hello

# 경고 메시지 모두 표시
clang -Wall hello.c -o hello

# 디버깅 정보 포함
clang -g hello.c -o hello

# 최적화 레벨 2
clang -O2 hello.c -o hello

```

---

## 📖 참고 자료

**공식 문서:**

- [Apple Developer - Command Line Tools](https://developer.apple.com/library/archive/technotes/tn2339/_index.html)
- [VS Code 공식 문서](https://code.visualstudio.com/docs)
- [VS Code C/C++ 가이드](https://code.visualstudio.com/docs/languages/cpp)

**도움말:**

- Terminal에서 `man clang` (Clang 매뉴얼)
- Terminal에서 `man gcc` (GCC 호환 매뉴얼)

---

## ✅ 체크리스트

설치 완료 확인:

- [ ]  Terminal 열 수 있음
- [ ]  `clang --version` 명령어 작동
- [ ]  VS Code 설치 완료
- [ ]  C/C++ 확장 설치 완료
- [ ]  `hello.c` 컴파일 성공
- [ ]  `./hello` 실행 성공
- [ ]  "Hello, C Programming!" 출력 확인

모두 체크되었다면 준비 완료입니다! 🎉

---

**작성일**: 2026년 1월

**버전**: 1.0

**대상 OS**: macOS 10.15 이상
